.teachersCardAdmin 
  width: 100%
  padding: 10px 0
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid #282828
  &__name 
    font-size: 20px
    color: white