.filesItem 
  width: 100%
  height: 80px
  border-bottom: 2px solid white
  display: flex
  justify-content: space-between
  align-items: center
  cursor: pointer
  color: white
  font-size: 20px
  &__circle 
    width: 50px
    height: 50px
    background-color: #0070fb
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
  &__wrapper 
    display: flex
    align-items: center
    gap: 30px
  &__icon 
    width: 30px
  

  