.users
  padding: 30px
  background-color: #545454
  &__title 
    text-align: center
  &__wrapper
    margin-top: 20px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    gap: 40px