.messager 
  height: 100%
  border-radius: 20px
  overflow: hidden
  background-color: #202020
  display: flex
  flex-direction: column
  justify-content: space-between
  &__header
    flex-shrink: 0
    height: 50px
    background-color: #3a3a3a
    color: white
    display: flex
    justify-content: center
    align-items: center
    font-size: 20px
  &__messages 
    height: 100%
    flex-shrink: 1
    overflow-y: scroll
    padding: 30px
    display: flex
    flex-direction: column
    gap: 20px
  &__input 
    padding: 40px
    flex-shrink: 0
    background-color: #3a3a3a
    height: 70px
    display: flex
    align-items: center
    gap: 20px
  &__send 
    width: 150px
  &__empty
    text-align: center
    font-size: 30px
    color: white

