.chat
  width: 100%
  height: 60px
  display: flex
  justify-content: space-between
  align-items: center
  cursor: pointer
  gap: 10px
  border-bottom: 2px solid white
  &__circle
    border-radius: 100%
    width: 40px
    height: 40px
    overflow: hidden
  &__photo
    width: 100%
  &__wrapper1
    flex-grow: 1
  &__name 
    color: white
  &__message
    margin-top: 5px
    color: #f7b34a
  &__wrapper2 
    display: flex
    flex-direction: column
    align-items: flex-end
    gap: 5px
  &__circle-counter 
    width: 18px
    height: 18px
    border-radius: 100%
    background-color: #f7b34a
    display: flex
    justify-content: center
    align-items: center

  