.nav 
  width: 100%
  padding: 20px 0
  background-color: #282828
  color: white
  height: 75px
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__title 
    font-size: 30px
  &__name
    text-align: center
    color: #f7b34a
    font-size: 20px
    width: 33.33%
  &__links
    display: flex
    justify-content:  flex-end
    list-style-type: none
    gap: 20px
    cursor: pointer