.registrationTeacherPopup 
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.8)
  right: 0
  top: 0
  left: 0
  bottom: 0
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  &__wrapper
    width: 400px
    background-color: #282828
    padding: 40px
    border-radius: 30px
    display: flex
    flex-direction: column
    gap: 10px
  &__header 
    display: flex
    justify-content: space-between
    align-items: center
  &__title
    color: white
    font-size: 20px