.profileImg
  position: relative
  width: 260px
  height: 360px
  &__img
    width: 100%
    overflow: hidden
    object-fit: cover
    border-radius: 10px
  &__button 
    position: absolute
    bottom: 5px
    right: 5px