.registration
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 20px
  &__form
    width: 300px
    display: flex
    flex-direction: column
    gap: 20px