.roundButton 
    width: 50px 
    height: 50px
    background-color: #0070fb
    border: none
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    &:active
      background-color: #0055bd