.activate
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 8px
  &__text 
    font-size: 20px
    color: white
  &__link
    font-size: 18px
    text-decoration: underline
    color: white