.confirm
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  &__wrapper 
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    gap: 20px
  &__text 
    font-size: 25px
    color: white
  &__form
    width: 350px
    display: flex
    flex-direction: column
    gap: 20px
