.filesPage 
  background-color: #545454
  padding: 30px
  &__title
    text-align: center
  &__buttons
    display: flex
    gap: 20px
    margin-top: 20px
  &__path 
    color: white
    font-size: 25px
    margin-top: 20px
  &__wrapper
    margin-top: 30px
  &_w100
    width: 100px
  &_w150
    width: 150px