*
  box-sizing: border-box
  margin: 0

a 
  color: white
  text-decoration: none

.app 
  &__wrapper
    height: 100vh
    width: 100%
    display: flex
    flex-direction: column
  &__routes
    background-color: #545454
    flex-grow: 1
    justify-items: center

.container 
  margin: auto
  width: 1200px
  height: 100%