.message 
  background-color: #545454
  min-width: 150px
  max-width: 350px
  border-radius: 10px
  padding: 10px
  align-self: flex-start
  color: white
  &__time 
    color: #f7b34a
    margin-top: 10px
    text-align: end
  &_right 
    align-self: flex-end
    background-color: #2d80fb
