.user
  height: 520px
  width: 300px
  background-color: #3a3a3a
  padding: 30px
  border-radius: 20px
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: 20px
  &__photo
    height: 280px
    width: 240px
    overflow: hidden
    object-fit: cover
  &__name
    font-size: 30px
    color: white
